# ALCHEMYST ENVIRONMENT VARIABLES
PORT=3000
MONGO_URL='mongodb+srv://alchemystke_db_user:m7YZNGWsjEsEpnj5@cluster0.s5hfmhw.mongodb.net/Alchemyst?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='alchemyst-hot-and-sexy-call-girls-and-escorts-erotic-services-and-hookups'

# MPESA STK PUSH
PLAYBOX_MPESA_SHORTCODE='5546322'
PLAYBOX_AROBISCA_MPESA_TILLNUMBER='5618672'
PLAYBOX_MPESA_CONSUMER_SECRET='r36a3DSd4TbLJ210gKwkhSPvOB7IKrTSaNmazxL5kpQCbLvEGAXNvEGKG2rzNisn'
PLAYBOX_MPESA_CONSUMER_KEY='VSaAlGQPPlRNg01sfVn56EeII6wabEqiao6buuBMCSjG4j3I'
PLAYBOX_MPESA_PASSKEY='87bfadb0065af08d65f0fee090604c35dfa09108507ef3bf720de0f20e4ff760'
PLAYBOX_MPESA_AUTH_URL='https://api.safaricom.co.ke/oauth/v1/generate'
PLAYBOX_MPESA_STK_PUSH_URL='https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
PLAYBOX_MPESA_CALLBACK_URL='https://uninwoven-clinton-ultrashort.ngrok-free.dev/mpesa/resultcghbnsjsxhHJSM'
PLAYBOX_MPESA_STATUS_CHECK_URL='https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query'
 
# NODE MAILER 
ALCHEMYST_EMAIL='alchemystke@gmail.com'
ALCHEMYST_EMAIL_PASSWORD='ehyv mfek xkvy tsmc'

# CLOUDINARY 
CLOUDINARY_CLOUD_NAME=dowxcmeyy
CLOUDINARY_API_KEY=154596628844218
CLOUDINARY_API_SECRET=SFAtMMd2gxlT37HKw2IL6vdswyw
 

#  CRON JOBS
SERVER_URL=http://localhost:3000
CRON_SECRET_KEY=someRandomSecretKeyForCronJobs
# NODE_ENV=development
NODE_ENV=production